WindowsShutdownRunner/MainWindow.xaml

<Window x:Class="WindowsShutdownRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WindowsShutdownRunner"
        mc:Ignorable="d"
        Title="Выключение компа" Height="130" Width="230"
        >
    <Grid>

        <StackPanel Orientation="Vertical">

            <GroupBox x:Name="timeDelayGroupBox">
                <Grid Width="200" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Часы" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Минуты" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Секунды" Grid.Column="2" Grid.Row="0"/>
                    <xctk:IntegerUpDown 
                    Value="{Binding Hours}" 
                    Minimum="0" 
                    Grid.Row="1" Grid.Column="0" />
                    <xctk:IntegerUpDown 
                    Value="{Binding Minutes}" 
                    Minimum="0" 
                    Grid.Row="1" Grid.Column="1" />
                    <xctk:IntegerUpDown 
                    Value="{Binding Seconds}" 
                    Minimum="0" 
                    Grid.Row="1" Grid.Column="2" />
                </Grid>
            </GroupBox>

            <StackPanel Orientation="Horizontal" >
                <Button Content="Выключить" Click="Shutdown_Click" Margin="20,5,40,5"/>
                <Button Content="Отмена" Click="Abort_Click"  Margin="40,5,20,5" />
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
